常见正则表达式

1.匹配中文
[\u4e00-\u9fa5]

2.匹配双字节字符，包含中文
[^\x00-\xff]

3.匹配空白行
\n\s*\r

4.匹配Email
[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?

5.匹配国内大陆电话
\d{3}-\d{8}|\d{4}-\{7,8}

6.匹配国内qq号
[1-9][0-9]{4,}

7.匹配国内邮政号码
[1-9]\d{5}(?!\d)

8.匹配十八位身份证号码
^(\d{6})(\d{4})(\d{2})(\d{2})(\d{3})([0-9]|X)$

9.匹配年-月-日格式日期
([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|30))|(02-(0[1-9]|[1][0-9]|2[0-8])))

10.匹配正整数
^[1-9]\d*$

11.匹配负整数

^-[1-9]\d*$
12.匹配整数
^-?[1-9]\d*$

13.匹配非负整数（+0）
^[1-9]\d*|0$

14.匹配非正整数（+0）
^-[1-9]\d*|0$

15.匹配正浮点数
^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$

16.匹配负浮点数
^-[1-9]\d*\.\d*|-0\.\d*[1-9]\d*$
